GET /google.firestore.v1.Firestore/Listen/channel
Origin: https://pixelcrux.com
Accept: */*
Referer: https://pixelcrux.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15


200 OK
Content-Type: text/plain; charset=utf-8
Access-Control-Allow-Origin: https://pixelcrux.com
Content-Encoding: gzip
X-XSS-Protection: 0
Cache-Control: private, max-age=0
Date: Tue, 15 Oct 2024 09:59:02 GMT
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Vary: origin
X-Frame-Options: SAMEORIGIN


curl 'https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?database=projects%2Fpixel-crux-2959f%2Fdatabases%2F(default)&gsessionid=Gz_PxaD5h1tXMHyqOyMmauXA0iVY-Jpv5XZ4HnUibKo&VER=8&RID=rpc&SID=5GwVTNTPw9GPworfXPASyA&CI=0&AID=8&TYPE=xmlhttp&zx=8c3h9ilgskf4&t=1' \
-X 'GET' \
-H 'Origin: https://pixelcrux.com' \
-H 'Accept: */*' \
-H 'Referer: https://pixelcrux.com/' \
-H 'Sec-Fetch-Dest: empty' \
-H 'Sec-Fetch-Mode: cors' \
-H 'Sec-Fetch-Site: cross-site' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15'